[Unit]
Description=Camera Stream 0
After=docker.service
Requires=docker.service
After=nvargus-daemon.service
Requires=nvargus-daemon.service

[Service]
ExecStart=/usr/bin/docker run --rm --runtime nvidia --net=host --ipc=host --pid=host -v /tmp/argus_socket:/tmp/argus_socket --hostname robomaster-0 robomaster_cam:latest /bin/bash -c ". install/setup.bash && ros2 run gscam2 gscam_main --ros-args --params-file cam_param_jpg.yaml -r __ns:=/robomaster_0/camera_0"
Restart=always

[Install]
WantedBy=multi-user.target
