# usage: astyle --options=file

--style=allman
--indent=spaces=4

# int Foo(bool isBar)
# {
#     if (isBar)
#     {
#         bar();
#         return 1;
#     }
#     else
#         return 0;
# }

################################################################################

################################################################################

--indent-switches

# switch (foo)
# {
#     case 1:
#         a += 1;
#         break;
#
#     case 2:
#     {
#         a += 2;
#         break;
#     }
# }

################################################################################

################################################################################

--indent-cases

# switch (foo)
# {
#     case 1:
#         a += 1;
#         break;
#
#     case 2:
#         {
#             a += 2;
#             break;
#         }
# }

################################################################################

################################################################################

--indent-preproc-block

# #ifdef _WIN32
#     #include <windows.h>
#     #ifndef NO_EXPORT
#         #define EXPORT
#     #endif
# #endif

################################################################################


################################################################################

--indent-preproc-define

# #define Is_Bar(arg,a,b) \
#     (Is_Foo((arg), (a)) \
#     || Is_Foo((arg), (b)))

################################################################################

################################################################################

--indent-col1-comments

# void Foo()
# {
#      // comment
#      if (isFoo)
#      {
#          bar();
#      }
#
# }

################################################################################


################################################################################

--min-conditional-indent=0

# if (a < b
#     || c > d)
# {
#     foo++;
# }

################################################################################

################################################################################

--max-instatement-indent=120

# fooArray[] = { red,
#                green,
#                blue };

# fooFunction(barArg1,
#             barArg2,
#             barArg3);

################################################################################

################################################################################

--break-blocks

# isFoo = true;
#
# if (isFoo)
# {
#    bar();
# }
# else
# {
#     anotherBar();
# }
#
# isBar = false;

################################################################################

################################################################################

--pad-oper

# if (foo == 2)
# {
#     a = bar((b - c) * a, d--);
# }

################################################################################

################################################################################

--pad-header

# if (isFoo((a+2), b)) /*for, while, ...*/
# {
#     bar(a, b);
# }

################################################################################

################################################################################

--align-pointer=type
--align-reference=type

# char* foo1;
# char& foo2;

################################################################################

################################################################################

--add-brackets

################################################################################

################################################################################

--convert-tabs

################################################################################

################################################################################

--max-code-length=200

################################################################################

################################################################################

--break-after-logical

# if (thisVariable1 == thatVariable1 ||
#     thisVariable2 == thatVariable2 ||
#     thisVariable3 == thatVariable3)
# {
#     bar();
# }

################################################################################

################################################################################

--lineend=linux

################################################################################

################################################################################

